\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth]{Figs/K8sConventional}
  \caption{Conventional architecture of a Kubernetes cluster.}
  \label{fig:K8sConventional}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth]{Figs/K8sProposed}
  \caption{Kubernetes cluster with proposed load balancer.}
  \label{fig:K8sProposed}
\end{figure}
\efloatseparator
 
\begin{figure}[tb]
\centering
\includegraphics[width=0.8\columnwidth]{Figs/overlay.png}
\caption{
  The network architecture of an exemplified container cluster system. %\\ %\par
  A load balancer(lb) pod(the white box with "lb") and web pods are running on nodes(the blue boxes).
  The traffic from the internet are forwarded to the lb pod by the upstream router using the node network,
  and the distributed to web pods using the overlay network.
}
\label{fig:overlay}
\end{figure}
\efloatseparator
 
\begin{figure}[tb]
  \centering
  \includegraphics[width=0.8\columnwidth]{Figs/ecmp.png}
\caption{
  The proposed architecture of load balancer redundancy with ECMP. %\\ %\par
  The traffic from the internet is distributed by the upstream router to multiple of lb pods using hash-based ECMP and then distributed by the lb pods to web pods using Linux kernel's ipvs.
  The ECMP routing table on the upstream router is populated using iBGP.
}
\label{fig:ecmp}
\end{figure}
\efloatseparator
 
\begin{figure}[tb]
\centering
\includegraphics[width=0.8\columnwidth]{Figs/vrrp.png}
\caption{
  An alternative redundant load balancer architecture using VRRP. \\ %\par
  The traffic from the internet is forwarded by the upstream router to a active lb node and then distributed by the lb pods to web pods using Linux kernel's ipvs.
  The active lb pod is selected using VRRP protocol.
}
\label{fig:vrrp}
\end{figure}
\efloatseparator
 
\begin{figure}[tb]
\begin{center}
\includegraphics[width=0.8\columnwidth]{Figs/poc.png}
\end{center}
\caption{
  An experimental container cluster with proposed redundant software balancers. \\ %\par
  The master and nodes are configured as Kubernetes's master and nodes on top of conventional Linux boxes, respectively.
  The route reflector and the upstream router are also conventional Linux boxes.
}
\label{fig:poc}
\end{figure}
\efloatseparator
 
\begin{figure}
\includegraphics[width=0.8\columnwidth]{Figs/ipvs-ingress-schem}
\caption{Implementation}
\label{fig:IPVS-ingress-schem}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
\begin{minipage}{0.7\columnwidth}
\begin{lstlisting}[frame=single]
  virtual_server fwmark 1 {
    delay_loop 5
    lb_algo lc
    lb_kind NAT
    protocol TCP
    real_server 172.16.21.2 80 {
      uthreshold 20000
      TCP_CHECK {
        connect_timeout 5
        connect_port 80
      }
    }
    real_server 172.16.80.2 80 {
      uthreshold 20000
      TCP_CHECK {
        connect_timeout 5
        connect_port 80
      }
    }
  }
\end{lstlisting}
\end{minipage}
\caption{An example of ipvs.conf}
\label{fig:ipvs.conf}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
%\begin{minipage}{\columnwidth}
\rule{\columnwidth}{0.4pt}
\begin{verbatim}
# kubectl exec -it IPVS-controller-4117154712-kv633 -- IPVSadm -L
IP Virtual Server version 1.2.1 (size=4096)
Prot LocalAddress:Port Scheduler Flags
  -> RemoteAddress:Port Forward Weight ActiveConn InActConn
FWM  1 lc
  -> 172.16.21.2:80      Masq    1      0          0
  -> 172.16.80.2:80      Masq    1      0          0
\end{verbatim}
\rule{\columnwidth}{0.4pt}
%\end{minipage}
\caption{Example of IPVS balancing rules}
\label{fig:IPVS rule}
\end{figure}
\efloatseparator
 
\begin{figure}[tb]

  \begin{subfigure}[t]{\columnwidth}
    \includegraphics[width=0.9\columnwidth]{Figs/exabgp}
    \caption{}
    \label{fig:exabgp_schem}
  \end{subfigure}

  \par\bigskip

  \begin{subtable}{.9\textwidth}
    \centering
    \begin{tabular}{l}
      \hline
      \multicolumn{1}{l}{[BGP announcement]} \\
      \hspace{15 mm} route 10.1.1.0/24 next-hop 10.0.0.106 \\
      \multicolumn{1}{l}{[Routing in node net namespace]} \\
      \hspace{15 mm} ip netns exec node ip route replace 10.1.1.0/24 dev docker0 \\
      \multicolumn{1}{l}{[Accept as local]} \\
      \hspace{15 mm} ip route add local 10.1.1.0/24 dev eth0 \\
      \hline
    \end{tabular}
    \caption{}
    \label{tab:single}
  \end{subtable}

  \caption{
    (a) Network path by the exabgp container. (b) Required settings in the exabgp container.
  }
  \label{fig:exabgp}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth]{Figs/flannel-packet-diagram}
  \caption{frame diagram}
  \label{fig:flannel-packet-diagram}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\begin{minipage}{0.5\columnwidth}
\begin{verbatim}
81: eth0-tx-0
82: eth0-rx-1
83: eth0-rx-2
84: eth0-rx-3
85: eth0-rx-4
# obtained from /proc/interrupts
\end{verbatim}
\end{minipage}
\caption{RX/TX queues of the hardware}
\label{fig:rx-queue}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth]{Figs/benchmark-schem}
  \caption{Benchmark setup}
  \label{fig:benchmark-schem}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.6\columnwidth]{Figs/ipvs_3figs}
  \caption{IPVS results}
  \label{fig:IPVS3figs}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth]{Figs/performance_limitation}
  \caption{Performance limitation due to 1Gbps bandwidth}
  \label{fig:performance_limitation}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.6\columnwidth]{Figs/iptables_3figs}
  \caption{iptables results}
  \label{fig:iptabls3figs}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth]{Figs/ipvs-iptables-nginx_2figs}
  \caption{IPVS and iptables comparison}
  \label{fig:IPVS-iptables-nginx_2figs}
\end{figure}
\efloatseparator
 
\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth]{Figs/latency_cdf_rps_40pods}
  \caption{Latency cumulative distribution function}
  \label{fig:latency_cdf_rps_40pods}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \centering
  \includegraphics[width=0.7\columnwidth]{Figs/lb_single_schem}
  \caption{}
  \label{fig:lb_single_schem}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \includegraphics[width=0.9\columnwidth]{Figs/ipvs-iptables-nginx}
  \caption{Performance of the load balancer container.}
  \label{fig:ipvs-iptables-nginx}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
    \includegraphics[width=0.9\columnwidth]{Figs/gcp_all_ieice}
    \caption{GCP}
    \label{fig:gcp_all_ieice}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
    \includegraphics[width=0.9\columnwidth]{Figs/aws_c4_ieice}
    \caption{AWS with Node x 6, Client x 1, Load balancer x 1. Custom instance. }
    \label{fig:aws_c4_ieice}
\end{figure}
\efloatseparator
 
\begin{figure}[b]
    \includegraphics[width=0.9\columnwidth]{Figs/lb_ecmp_schem}
    \caption{}
    \label{fig:lb_ecmp_schem}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \includegraphics[width=0.9\columnwidth,left]{Figs/ecmp_lb_cubic_ieice}
  \caption{Caption 1}
  \label{fig:ecmp_lb_cubic_ieice}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \includegraphics[width=0.98\columnwidth,left]{Figs/ecmp_response_ieice}
  \caption{Caption 2}
  \label{fig:ecmp_response_ieice}
\end{figure}
\efloatseparator
 
\begin{figure}[t]
  \includegraphics[width=0.9\columnwidth,left]{Figs/ecmp_delay_histgram_ieice}
  \caption{Caption 2}
  \label{fig:ecmp_delay_histgram_ieice}
\end{figure}
\efloatseparator
 
