\begin{thebibliography}{10}

\bibitem{K8s2017}
The~Kubernetes Authors.
\newblock Kubernetes | production-grade container orchestration, 2017.

\bibitem{MartinA.Brown2017}
{Martin A. Brown}.
\newblock {Guide to IP Layer Network Administration with Linux}, 2007.

\bibitem{Marmol2015}
Victor Marmol, Rohit Jnagal, and Tim Hockin.
\newblock {Networking in Containers and Container Clusters}.
\newblock {\em Netdev}, 2015.

\bibitem{Zhang2000}
Wensong Zhang.
\newblock {Linux virtual server for scalable network services}.
\newblock {\em Ottawa Linux Symposium}, 2000.

\bibitem{K8sIngress2017}
The~Kubernetes Authors.
\newblock Ingress resources | kubernetes, 2017.

\bibitem{hinden2004virtual}
Robert Hinden.
\newblock Virtual router redundancy protocol (vrrp).
\newblock 2004.

\bibitem{moy1997ospf}
John Moy.
\newblock Ospf version 2.
\newblock 1997.

\bibitem{eisenbud2016maglev}
Daniel~E Eisenbud, Cheng Yi, Carlo Contavalli, Cody Smith, Roman Kononov, Eric
  Mann-Hielscher, Ardas Cilingiroglu, Bin Cheyney, Wentao Shang, and
  Jinnah~Dylan Hosein.
\newblock Maglev: A fast and reliable software network load balancer.
\newblock In {\em NSDI}, pages 523--535, 2016.

\bibitem{patel2013ananta}
Parveen Patel, Deepak Bansal, Lihua Yuan, Ashwin Murthy, Albert Greenberg,
  David~A Maltz, Randy Kern, Hemant Kumar, Marios Zikos, Hongyu Wu, et~al.
\newblock Ananta: Cloud scale load balancing.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 43(4):207--218,
  2013.

\bibitem{menage2007adding}
Paul~B Menage.
\newblock Adding generic process containers to the linux kernel.
\newblock In {\em Proceedings of the Linux Symposium}, volume~2, pages 45--57.
  Citeseer, 2007.

\bibitem{al2008scalable}
Mohammad Al-Fares, Alexander Loukissas, and Amin Vahdat.
\newblock A scalable, commodity data center network architecture.
\newblock In {\em ACM SIGCOMM Computer Communication Review}, volume~38, pages
  63--74. ACM, 2008.

\bibitem{bertin2017xdp}
Gilberto Bertin.
\newblock Xdp in practice: integrating xdp into our ddos mitigation pipeline.
\newblock In {\em Technical Conference on Linux Networking, Netdev}, volume~2,
  2017.

\bibitem{K8sFederation2017}
The~Kubernetes Authors.
\newblock Federation, 2017.

\bibitem{Pleshakov2016}
Michael Pleshakov.
\newblock Nginx and nginx plus ingress controllers for kubernetes load
  balancing, December 2016.

\bibitem{NginxInc2016}
NGINX Inc.
\newblock Nginx ingress controller, 2017.

\bibitem{Prashanth2016}
Bowei~Du Prashanth~B, Mike~Danese.
\newblock kube-keepalived-vip, 2016.

\bibitem{ACassen2016}
Alexandre Cassen.
\newblock Keepalived for linux.

\bibitem{DockerCoreEngineering2016}
Docker~Core Engineering.
\newblock Docker 1.12: Now with built-in orchestration! - docker blog, 2016.

\bibitem{DockerInc2017}
{Docker Inc}.
\newblock {Use swarm mode routing mesh | Docker Documentation}, 2017.

\bibitem{Sibiryov2015}
Andrey Sibiryov.
\newblock Gorb go routing and balancing, 2015.

\bibitem{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433}
Tero Marttila.
\newblock Design and implementation of the clusterf load balancer for docker
  clusters.
\newblock Master's thesis, aalto university, 2016-10-27.

\bibitem{CoreOSEtcd}
Inc CoreOS.
\newblock {etcd | etcd Cluster by CoreOS}.

\bibitem{HashiCorpConsul}
HashiCorp.
\newblock {Consul by HashiCorp}.

\bibitem{rekhter2005border}
Yakov Rekhter, Tony Li, and Susan Hares.
\newblock A border gateway protocol 4 (bgp-4).
\newblock Technical report, 2005.

\bibitem{ktaka_ccmp_2017_826894}
ktaka ccmp.
\newblock ktaka-ccmp/ipvs-ingress: Initial release, July 2017.

\bibitem{BertHubert2002}
{Bert Hubert}, {Gregory Maxwell}, {Remco van Mook}, {Martijn van Oosterhout},
  {Paul B Schroeder}, and {Jasper Spaans}.
\newblock {Linux Advanced Routing {\&} Traffic Control HOWTO}, 2002.

\bibitem{Glozer2016}
Will Glozer.
\newblock wrk - a http benchmarking tool, 2012.

\bibitem{Sill2016}
Alan Sill.
\newblock {Standards Underlying Cloud Networking}.
\newblock {\em IEEE Cloud Computing}, 3(3):76--80, 2016.

\bibitem{CoreOSFlannel}
Inc CoreOS.
\newblock {flannel}.

\bibitem{CoreOSFlannelBackend}
Inc CoreOS.
\newblock {Backend}.

\bibitem{TomHerbert}
{Tom Herbert} and {Willem de Bruijn}.
\newblock {Scaling in the Linux Networking Stack}.

\bibitem{jacobson1989tcpdump}
Van Jacobson, Craig Leres, and S~McCanne.
\newblock The tcpdump manual page.
\newblock {\em Lawrence Berkeley Laboratory, Berkeley, CA}, 143, 1989.

\end{thebibliography}
