This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Database file #1: Bib/reference.bib
Warning--entry type for "K8s2017" isn't style-file defined
--line 22 of file Bib/reference.bib
Warning--entry type for "K8sFederation2017" isn't style-file defined
--line 38 of file Bib/reference.bib
Warning--entry type for "K8sIngress2017" isn't style-file defined
--line 46 of file Bib/reference.bib
Warning--entry type for "Pleshakov2016" isn't style-file defined
--line 72 of file Bib/reference.bib
Warning--entry type for "NginxInc2016" isn't style-file defined
--line 81 of file Bib/reference.bib
Warning--string name "july" is undefined
--line 84 of file Bib/reference.bib
Warning--entry type for "Prashanth2016" isn't style-file defined
--line 90 of file Bib/reference.bib
Warning--entry type for "ACassen2016" isn't style-file defined
--line 98 of file Bib/reference.bib
Warning--entry type for "Sibiryov2015" isn't style-file defined
--line 105 of file Bib/reference.bib
Warning--entry type for "DockerCoreEngineering2016" isn't style-file defined
--line 124 of file Bib/reference.bib
Warning--string name "june" is undefined
--line 130 of file Bib/reference.bib
Warning--entry type for "Glozer2016" isn't style-file defined
--line 194 of file Bib/reference.bib
Warning--I didn't find a database entry for "thaler2000multipath"
Warning--I didn't find a database entry for "rfc4456"
Warning--I didn't find a database entry for "ip-sysctl"
Warning--I didn't find a database entry for "rfc7911"
Warning--I didn't find a database entry for "exa-networks_2018"
Warning--I didn't find a database entry for "osrg_gobgp_zebra"
Warning--I didn't find a database entry for "takahashi2018portable"
Warning--can't use both volume and number fields in al2008scalable
Warning--empty school in Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433
Warning--empty journal in moy1997ospf
You've used 30 entries,
            1791 wiz_defined-function locations,
            595 strings with 6996 characters,
and the built_in function-call counts, 4918 in all, are:
= -- 371
> -- 220
< -- 6
+ -- 91
- -- 61
* -- 194
:= -- 754
add.period$ -- 73
call.type$ -- 30
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 222
empty$ -- 589
format.name$ -- 61
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 10
newline$ -- 134
num.names$ -- 30
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 124
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 43
width$ -- 32
write$ -- 268
(There were 22 warnings)
