This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
A level-1 auxiliary file: Manuscript/abstract.aux
The style file: unsrt.bst
Database file #1: Bib/reference.bib
Warning--entry type for "K8s2017" isn't style-file defined
--line 22 of file Bib/reference.bib
Warning--entry type for "K8sFederation2017" isn't style-file defined
--line 38 of file Bib/reference.bib
Warning--entry type for "K8sIngress2017" isn't style-file defined
--line 46 of file Bib/reference.bib
Warning--entry type for "Pleshakov2016" isn't style-file defined
--line 72 of file Bib/reference.bib
Warning--entry type for "NginxInc2016" isn't style-file defined
--line 81 of file Bib/reference.bib
Warning--string name "july" is undefined
--line 84 of file Bib/reference.bib
Warning--entry type for "Prashanth2016" isn't style-file defined
--line 90 of file Bib/reference.bib
Warning--entry type for "ACassen2016" isn't style-file defined
--line 98 of file Bib/reference.bib
Warning--entry type for "Sibiryov2015" isn't style-file defined
--line 105 of file Bib/reference.bib
Warning--entry type for "DockerCoreEngineering2016" isn't style-file defined
--line 124 of file Bib/reference.bib
Warning--string name "june" is undefined
--line 130 of file Bib/reference.bib
Warning--entry type for "Glozer2016" isn't style-file defined
--line 194 of file Bib/reference.bib
Warning--I didn't find a database entry for "takahashi2018portable"
Warning--I didn't find a database entry for "thaler2000multipath"
Warning--I didn't find a database entry for "exa-networks_2018"
Warning--I didn't find a database entry for "coreos_2018"
Warning--I didn't find a database entry for "project_calico"
Warning--I didn't find a database entry for "rfc4456"
Warning--I didn't find a database entry for "ip-sysctl"
Warning--I didn't find a database entry for "rfc7911"
Warning--I didn't find a database entry for "osrg_gobgp_zebra"
Warning--empty journal in hinden2004virtual
Warning--empty journal in moy1997ospf
Warning--can't use both volume and number fields in al2008scalable
Warning--empty school in Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433
You've used 31 entries,
            1791 wiz_defined-function locations,
            602 strings with 7120 characters,
and the built_in function-call counts, 5046 in all, are:
= -- 381
> -- 224
< -- 6
+ -- 93
- -- 62
* -- 197
:= -- 777
add.period$ -- 76
call.type$ -- 31
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 230
empty$ -- 603
format.name$ -- 62
if$ -- 1151
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 11
newline$ -- 139
num.names$ -- 31
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 124
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 44
width$ -- 33
write$ -- 277
(There were 25 warnings)
