\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation of the research}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Lock-in problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Contribution}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Related Work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Related Work}{5}{section.2.1}
\contentsline {paragraph}{\bf Container cluster migration:}{5}{section.2.1}
\contentsline {paragraph}{\bf Software load balancer containerization:}{5}{section.2.1}
\contentsline {paragraph}{\bf Load balancer tools in the container context:}{5}{section.2.1}
\contentsline {paragraph}{\bf Cloud load balancers:}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overlay Network}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Flannel}{7}{subsection.3.1.1}
\contentsline {paragraph}{\bf host-gw}{8}{table.caption.3}
\contentsline {paragraph}{\bf vxlan}{8}{table.caption.3}
\contentsline {paragraph}{\bf udp}{8}{table.caption.3}
\contentsline {subsection}{\numberline {3.1.2}Calico}{8}{subsection.3.1.2}
\contentsline {paragraph}{\bf no-tunnel}{8}{subsection.3.1.2}
\contentsline {paragraph}{\bf ipip}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Multicore Packet Proccessing}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}rss}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}rps}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}rps}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Others}{10}{subsection.3.2.4}
\contentsline {paragraph}{rfs}{10}{subsection.3.2.4}
\contentsline {paragraph}{xps}{10}{subsection.3.2.4}
\contentsline {paragraph}{xfs}{10}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Other parameters}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}tcp congestion mode}{11}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Cloud Load Balancers}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Maglev}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ananta}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}GCP Load Balancer}{11}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Summary}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Load Balancer Architecture}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Problems of Kuberenetes}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Proposed Architecture}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Portable Load Balancer}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Routing and Redundancy}{14}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Overlay Network}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}ECMP}{16}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}VRRP}{17}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Kubernetes}{17}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Summary}{18}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Proof of concept system architecture}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Ipvs container}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}BGP software container}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}ingress controller}{22}{section.5.4}
\contentsline {section}{\numberline {5.5}choice bgp software}{22}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary}{22}{section.5.6}
\contentsline {chapter}{\numberline {6}Performance analysys of a portable load balancer}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}Benchmark method}{23}{section.6.1}
\contentsline {section}{\numberline {6.2}Benchmark method}{23}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Basic functionality and portability}{31}{section.6.4}
\contentsline {section}{\numberline {6.5}Resource Consumption}{32}{section.6.5}
\contentsline {section}{\numberline {6.6}Summary}{32}{section.6.6}
\contentsline {chapter}{\numberline {7}Evaluation of redundancy architecture}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Redundancy and Scalability}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Resource Consumption}{35}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusions}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Conclusions}{39}{section.8.2}
\contentsline {chapter}{Bibliography}{41}{chapter*.33}
\contentsline {section}{\numberline {.1}ingress controller}{42}{section.a..1}
\contentsline {section}{\numberline {.2}Exabgp configuration on the load balancer container.}{44}{section.a..2}
\contentsline {section}{\numberline {.3}Gobgpd configuration on the route reflector.}{45}{section.a..3}
\contentsline {section}{\numberline {.4}Gobgpd and zebra configurations on the router.}{45}{section.a..4}
