%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries


@article{Verma2015,
abstract = {Google's Borg system is a cluster manager that runs hun-dreds of thousands of jobs, from many thousands of differ-ent applications, across a number of clusters each with up to tens of thousands of machines. It achieves high utilization by combining admission con-trol, efficient task-packing, over-commitment, and machine sharing with process-level performance isolation. It supports high-availability applications with runtime features that min-imize fault-recovery time, and scheduling policies that re-duce the probability of correlated failures. Borg simplifies life for its users by offering a declarative job specification language, name service integration, real-time job monitor-ing, and tools to analyze and simulate system behavior. We present a summary of the Borg system architecture and features, important design decisions, a quantitative anal-ysis of some of its policy decisions, and a qualitative ex-amination of lessons learned from a decade of operational experience with it.},
author = {Verma, Abhishek and Pedrosa, Luis and Korupolu, Madhukar and Oppenheimer, David and Tune, Eric and Wilkes, John},
doi = {10.1145/2741948.2741964},
file = {:Users/ktaka/GoogleDrive{\_}ktaka@nii.ac.jp/Mendley/a18-verma.pdf:pdf},
isbn = {9781450332385},
journal = {Proceedings of the Tenth European Conference on Computer Systems - EuroSys '15},
pages = {1--17},
title = {{Large-scale cluster management at Google with Borg}},
url = {http://dl.acm.org/citation.cfm?doid=2741948.2741964},
year = {2015}
}

@online{K8s2017,
  author =       "The Kubernetes Authors",
  year =         "2017",
  title = "Kubernetes | Production-Grade Container Orchestration",
  url = "https://kubernetes.io/",
  lastaccessed = "July 14, 2017",
}

@online{K8sExtLoadBalancer2017,
  author =       "The Kubernetes Authors",
  year =         "2017",
  title = "Create an External Load Balancer",
  url = "https://kubernetes.io/docs/tasks/access-application-cluster/create-external-load-balancer/",
  lastaccessed = "July 14, 2017",
}

@online{K8sFederation2017,
  author =       "The Kubernetes Authors",
  year =         "2017",
  title = "Federation",
  url = "https://kubernetes.io/docs/concepts/cluster-administration/federation/",
  lastaccessed = "July 14, 2017",
}

@online{K8sIngress2017,
  author =       "The Kubernetes Authors",
  year =         "2017",
  title = "Ingress Resources | Kubernetes",
  url = "https://kubernetes.io/docs/concepts/services-networking/ingress/",
  lastaccessed = "July 14, 2017",
}

@online{K8sDaemonsets2017,
  author =       "The Kubernetes Authors",
  year =         "2017",
  title = "Daemon Sets | Kubernetes",
  url = "https://kubernetes.io/docs/concepts/workloads/controllers/daemonset/",
  lastaccessed = "July 14, 2017",
}

@article{Zhang2000,
abstract = {This paper describes the motivation, design, internal implementation of Linux Virtual Server. The goal of Linux Virtual Server is to provide a basic framework to build highly scalable and highly available network services using a large cluster of commodity servers. The TCP/IP stack of Linux kernel is extended to support three IP load balancing techniques, which can make parallel services of different kinds of server clusters to appear as a service on a single IP address. Scalability is achieved by transparently adding or removing a node in the cluster, and high availability is provided by detecting node or daemon failures and reconfiguring the system appropriately.},
author = {Zhang, Wensong},
file = {:Users/ktaka/GoogleDrive{\_}ktaka@nii.ac.jp/Mendley/lvs.pdf:pdf},
journal = {Ottawa Linux Symposium},
mendeley-groups = {Network},
title = {{Linux virtual server for scalable network services}},
year = {2000}
}

@online{Pleshakov2016,
  author =       "Michael Pleshakov",
  year =         "2016",
  month = 	 dec,
  title = "NGINX and NGINX Plus Ingress Controllers for Kubernetes Load Balancing",
  url = "https://www.nginx.com/blog/nginx-plus-ingress-controller-kubernetes-load-balancing/",
  lastaccessed = "July 14, 2017",
}

@online{NginxInc2016,
  author =       "NGINX Inc.",
  year =         "2017",
  month = 	 july,
  title = "NGINX Ingress Controller",
  url = "https://github.com/nginxinc/kubernetes-ingress",
  lastaccessed = "July 14, 2017",
}

@online{Prashanth2016,
  author =       "Prashanth B, Mike Danese, Bowei Du",
  year =         "2016",
  title = "kube-keepalived-vip",
  url = "https://github.com/kubernetes/contrib/tree/master/keepalived-vip",
  lastaccessed = "July 14, 2017",
}

@online{ACassen2016,
  author =       "Alexandre Cassen",
  title = "Keepalived for Linux",
  url = "http://www.keepalived.org/",
  lastaccessed = "July 14, 2017",
}

@online{Sibiryov2015,
  author =       "Andrey Sibiryov",
  year =         "2015",
  title = "GORB Go Routing and Balancing",
  url = "https://github.com/kobolog/gorb",
  lastaccessed = "July 14, 2017",
}

@mastersthesis{Aaltodoc:http://urn.fi/URN:NBN:fi:aalto-201611025433,
title={Design and Implementation of the clusterf Load Balancer for Docker Clusters},
author={Marttila, Tero},
year={2016-10-27},
language={en},
pages={97+7},
keyword={Docker; load balancing; DSR; NAT; service discovery; container platforms},
type={Master's Thesis, Aalto University},
url={http://urn.fi/URN:NBN:fi:aalto-201611025433},
}

@online{DockerCoreEngineering2016,
  author = "Docker Core Engineering",
  title = "Docker 1.12: Now with Built-in Orchestration! - Docker Blog",
  url = "https://blog.docker.com/2016/06/docker-1-12-built-in-orchestration/",
  lastaccessed = "July 14, 2017",
  year = "2016",
  month = 	 June,
}

@misc{DockerInc2017,
author = {{Docker Inc}},
mendeley-groups = {MultiCloud},
title = {{Use swarm mode routing mesh | Docker Documentation}},
url = {https://docs.docker.com/engine/swarm/ingress/},
urldate = {2017-07-14},
year = {2017}
}


@misc{MartinA.Brown2017,
author = {{Martin A. Brown}},
mendeley-groups = {MultiCloud},
pages = {5.5. Destination NAT with netfilter (DNAT)},
title = {{Guide to IP Layer Network Administration with Linux}},
url = {http://linux-ip.net/html/index.html},
urldate = {2017-07-14},
year = {2007}
}

@misc{CoreOSEtcd,
author = {CoreOS, Inc},
title = {{etcd | etcd Cluster by CoreOS}},
url = {https://coreos.com/etcd},
urldate = {2017-07-14}
}

@misc{HashiCorpConsul,
author = {HashiCorp},
title = {{Consul by HashiCorp}},
url = {https://www.consul.io/},
urldate = {2017-07-14}
}

@misc{ktaka_ccmp_2017_826894,
  author       = {ktaka-ccmp},
  title        = {ktaka-ccmp/ipvs-ingress: Initial Release},
  month        = jul,
  year         = 2017,
  doi          = {10.5281/zenodo.826894},
  url          = {https://doi.org/10.5281/zenodo.826894}
}

@misc{BertHubert2002,
author = {{Bert Hubert} and {Gregory Maxwell} and {Remco van Mook} and {Martijn van Oosterhout} and {Paul B Schroeder} and {Jasper Spaans}},
mendeley-groups = {MultiCloud},
pages = {11. Netfilter {\&} iproute -- marking packets},
title = {{Linux Advanced Routing {\&} Traffic Control HOWTO}},
url = {http://www.tldp.org/HOWTO/Adv-Routing-HOWTO/index.html},
urldate = {2017-07-14},
year = {2002}
}

@online{dpdkorg,
  author = "The Linux Foundation ",
  title = "DPDK",
  url = "http://dpdk.org/",
  lastaccessed = "May 29, 2018",
%  year = "2012",
}


@online{Glozer2016,
  author = "Will Glozer",
  title = "wrk - a HTTP benchmarking tool",
  url = "https://github.com/wg/wrk",
  lastaccessed = "July 14, 2017",
  year = "2012",
}

@misc{CoreOSFlannel,
author = {CoreOS, Inc},
title = {{flannel}},
url = {https://github.com/coreos/flannel},
urldate = {2017-07-14}
}

@misc{CoreOSFlannelBackend,
author = {CoreOS, Inc},
title = {{Backend}},
url = {https://github.com/coreos/flannel/blob/master/Documentation/backends.md},
urldate = {2017-07-14}
}

@misc{TomHerbert,
author = {{Tom Herbert} and {Willem de Bruijn}},
mendeley-groups = {MultiCloud},
title = {{Scaling in the Linux Networking Stack}},
url = {https://www.kernel.org/doc/Documentation/networking/scaling.txt},
urldate = {2017-07-14}
}

@article{Sill2016,
author = {Sill, Alan},
doi = {10.1109/MCC.2016.55},
issn = {23256095},
journal = {IEEE Cloud Computing},
keywords = {cloud,containers,network function virtualization,software-defined networking,standards,virtual machines,virtualized network functions},
number = {3},
pages = {76--80},
title = {{Standards Underlying Cloud Networking}},
volume = {3},
year = {2016}
}

@article{Marmol2015,
abstract = {Containers are becoming a popular way of deploying applications quickly, cheaply, and reliably. As with the early days of virtual machines, a variety of container networking configurations have been proposed to deal with the issues of discovery, flexibility and performance. Using Docker we present available networking configurations along with many of the popular networking setups, their uses, and their problems today. A second aspect we will explore are containers in clusters, as these systems rely even more heavily on the network. We use Kubernetes as an example of this type of system. We present the network setups of the core components of Kubernetes: pods and services.},
author = {Marmol, Victor and Jnagal, Rohit and Hockin, Tim},
file = {:Users/ktaka/GoogleDrive{\_}ktaka@nii.ac.jp/Mendley/Networking-in-Containers-and-Container-Clusters (1).pdf:pdf},
journal = {Netdev},
keywords = {cgroups,container cluster,containers,docker,ipvlan,kubernetes,libcontainer,microservices,namespaces,pods},
title = {{Networking in Containers and Container Clusters}},
year = {2015}
}

@inproceedings{mp2016enhancing,
  title={Enhancing security of Docker using Linux hardening techniques},
  author={MP, Amith Raj and Kumar, Ashok and Pai, Sahithya J and Gopal, Ashika},
  booktitle={Applied and Theoretical Computing and Communication Technology (iCATccT), 2016 2nd International Conference on},
  pages={94--99},
  year={2016},
  organization={IEEE}
}

@article{hinden2004virtual,
  title={Virtual router redundancy protocol (VRRP)},
  author={Hinden, Robert},
  year={2004}
}

@article{jacobson1989tcpdump,
  title={The tcpdump manual page},
  author={Jacobson, Van and Leres, Craig and McCanne, S},
  journal={Lawrence Berkeley Laboratory, Berkeley, CA},
  volume={143},
  year={1989}
}

@article{moy1997ospf,
  title={OSPF version 2},
  author={Moy, John},
  year={1997}
}

@inproceedings{eisenbud2016maglev,
 title={Maglev: A Fast and Reliable Software Network Load Balancer.},
 author={Eisenbud, Daniel E and Yi, Cheng and Contavalli, Carlo and Smith, Cody and Kononov, Roman and Mann-Hielscher, Eric and Cilingiroglu, Ardas and Cheyney, Bin and Shang, Wentao and Hosein, Jinnah Dylan},
 booktitle={NSDI},
 pages={523--535},
 year={2016}
}

@article{patel2013ananta,
  title={Ananta: Cloud scale load balancing},
    author={Patel, Parveen and Bansal, Deepak and Yuan, Lihua and Murthy, Ashwin and Greenberg, Albert and Maltz, David A and Kern, Randy and Kumar, Hemant and Zikos, Marios and Wu, Hongyu and others},
      journal={ACM SIGCOMM Computer Communication Review},
        volume={43},
	  number={4},
	    pages={207--218},
	      year={2013},
	        publisher={ACM}
		}

@inproceedings{menage2007adding,
  title={Adding generic process containers to the linux kernel},
    author={Menage, Paul B},
      booktitle={Proceedings of the Linux Symposium},
        volume={2},
	  pages={45--57},
	    year={2007},
	      organization={Citeseer}
	      }

@inproceedings{al2008scalable,
  title={A scalable, commodity data center network architecture},
    author={Al-Fares, Mohammad and Loukissas, Alexander and Vahdat, Amin},
      booktitle={ACM SIGCOMM Computer Communication Review},
        volume={38},
	  number={4},
	    pages={63--74},
	      year={2008},
	        organization={ACM}
		}

@inproceedings{bertin2017xdp,
  title={XDP in practice: integrating XDP into our DDoS mitigation pipeline},
    author={Bertin, Gilberto},
      booktitle={Technical Conference on Linux Networking, Netdev},
        volume={2},
	  year={2017}
	  }


@inproceedings{deri2004improving,
  title={Improving passive packet capture: Beyond device polling},
    author={Deri, Luca and others},
      booktitle={Proceedings of SANE},
        volume={2004},
	  pages={85--93},
	    year={2004},
	      organization={Amsterdam, Netherlands}
	      }

@inproceedings{rizzo2012netmap,
  title={Netmap: a novel framework for fast packet I/O},
    author={Rizzo, Luigi},
      booktitle={21st USENIX Security Symposium (USENIX Security 12)},
        pages={101--112},
	  year={2012}
	  }

@techreport{rekhter2005border,
  title={A border gateway protocol 4 (BGP-4)},
    author={Rekhter, Yakov and Li, Tony and Hares, Susan},
      year={2005}
      }

@online{Voellm2013,
  author =       "Anthony F. Voellm",
  title = "Compute Engine Load Balancing hits 1 million requests per second!",
  url = "https://cloudplatform.googleblog.com/2013/11/compute-engine-load-balancing-hits-1-million-requests-per-second.html",
  lastaccessed = "May 30, 2018",
}


@inproceedings{hubert2002linux,
  title={Linux advanced routing \& traffic control},
  author={Hubert, Bert, et al.},
  booktitle={Ottawa Linux Symposium},
  pages={213},
  year={2002}
 }


